VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'SMH01'),
        StringStruct('FileDescription', 'ProtonVPN-Next CLI'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'protonvpn-next'),
        StringStruct('LegalCopyright', '© 2026 SMH01. All rights reserved.'),
        StringStruct('OriginalFilename', 'protonvpn-next-windows.exe'),
        StringStruct('ProductName', 'VPN-Next'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
